# exam-meli-mutante

./: Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/meli/mutant/: MeliApplication.java
src/main/java/com/meli/mutant/controller/: MutantController.java  MutantStatsController.java
src/main/java/com/meli/mutant/domain/: DNASequence.java  DNAStats.java
src/main/java/com/meli/mutant/dto/: SequenceDNARequestDTO.java  StatsDNAResponseDTO.java
src/main/java/com/meli/mutant/entity/: DNAResult.java  DNASequence.java  DNASequenceEntity.java  DNAStatus.java  DNATransactionEntity.java
src/main/java/com/meli/mutant/error/: ControladorError.java  Error.java
src/main/java/com/meli/mutant/exception/: DNAException.java  DNAInvalideLengthException.java  DNAInvalidePatternBaseException.java  DNALengthInvalideException.java  DNAPatternInvalideBaseException.java
src/main/java/com/meli/mutant/exception/handler/: AppExceptionHandler.java
src/main/java/com/meli/mutant/exception/handler/builder/: ResponseErrorBuilder.java
src/main/java/com/meli/mutant/exception/handler/model/: ResponseError.java
src/main/java/com/meli/mutant/repository/: DNAResultRepository.java  DNAStatsRepository.java  DNAStatusRepository.java
src/main/java/com/meli/mutant/repository/impl/: DNAStatsRepositoryImpl.java  DNAStatusRepositoryImpl.java
src/main/java/com/meli/mutant/service/: DNAStatsService.java  DNAStatsServiceImp.java  MutantService.java  MutantServiceImp.java
src/main/java/com/meli/mutant/service/detector/: Coordinate.java  DetectorContext.java  DetectorMutantService.java  DiagonalSequenceProcessor.java  DiagonalUpSequenceProcessor.java  DianonalSequenceProcessor.java  DianonalUpSequenceProcessor.java  DirectionMatrix.java  HorizontalSequenceProcessor.java  MutantDetectorProcessor.java  VerticalSequenceProcessor.java
src/main/java/com/meli/mutant/util/: BundleMessage.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/meli/mutant/: MeliMutanteApplicationTests.java
src/test/resources/: application.yml
